import React from "react";
// Import your specific Canva exports
import lightsImg from "@/assets/logos/serial_lights.png";
import flowersImg from "@/assets/logos/flowers.png";
import partyballImg from "@/assets/logos/partyball.png";
import carpetImg from "@/assets/logos/carpet.png";
import elephantImg from "@/assets/logos/elephant.gif";

type Props = {
  bride?: string;
  groom?: string;
};

export default function SangeethInvite({
  bride = "Surya K",
  groom = "Angu Praveen",
}: Props) {
  return (
    <section className="relative mx-auto my-20 max-w-7xl overflow-hidden rounded-[40px] bg-[#092F33] shadow-2xl">

      {/* ================= TOP (Graphics & Title) ================= */}

      {/* TO MOVE THE INVITATION CARD UP OR DOWN: Change h-[420px] */}
      {/* Lower number (e.g. 350px) pulls the card up. Higher number pushes it down. */}
      <div className="relative h-[420px] w-full">

        {/* 1. SERIAL LIGHTS (Untouched) */}
        <div className="absolute inset-x-0 top-0 flex justify-center pointer-events-none z-0 w-[1900px]">
          <img 
            src={lightsImg} 
            alt="Decorative Lights" 
            className="w-[800px] max-w-full h-auto object-cover opacity-90 scale-100 translate-y-0" 
          />
        </div>

        {/* 2. FLOWERS (Untouched) */}
        <div className="absolute left-0 top-24 pointer-events-none z-20 hidden md:block ">
          <img 
            src={flowersImg} 
            alt="Floral Decor" 
            className="w-[450px] h-auto object-contain opacity-90 scale-100 -translate-x-30 translate-y-170" 
          />
        </div>

        {/* 3. PARTYBALL (Hand & Disco) (Untouched) */}
        <div className="absolute right-0 top-20 pointer-events-none z-20 hidden md:block">
          <img 
            src={partyballImg} 
            alt="Hand holding disco ball" 
            className="w-[300px] h-auto object-contain opacity-90 scale-100 translate-x-0 translate-y-100" 
          />
        </div>

        {/* ================= TITLE AREA ================= */}
        {/* TO MOVE THE ENTIRE TITLE BLOCK TOGETHER: Change top-[100px] */}
        <div className="absolute inset-x-0 top-[100px] z-10 mx-auto flex w-[92%] max-w-3xl flex-col items-center">
          
          {/* CURVED "SANGEETH" using SVG */}
          {/* TO MOVE JUST SANGEETH: Adjust translate-x-[0px] or translate-y-[0px] */}
          <svg 
            viewBox="0 0 500 120" 
            className="w-full max-w-[800px] overflow-visible -translate-x-[250px] translate-y-[0px]"
          >
            <path id="curve" d="M 50,110 Q 250,-10 450,110" fill="transparent" />
            <text 
              className="fill-white uppercase" 
              style={{
                fontFamily: "'Coterie', serif",
                fontSize: "56px",
                letterSpacing: "0.2em"
              }}
            >
              <textPath href="#curve" startOffset="50%" textAnchor="middle">
                SANGEETH
              </textPath>
            </text>
          </svg>
          
          {/* "night" */}
          {/* TO MOVE JUST NIGHT: Adjust translate-x-[0px] or translate-y-[0px] */}
          {/* Note: I kept -mt-[30px] as the baseline so it tucks into the curve nicely */}
          <p
            className="text-center text-[#E4CBA9] -mt-[30px] -translate-x-[250px] translate-y-[0px]"
            style={{
              fontFamily: "'Meantime', cursive",
              fontSize: "clamp(3rem, 6vw, 4.5rem)",
            }}
          >
            night
          </p>

        </div>

      </div>

      {/* ================= CARD ================= */}
      
      <InviteCard bride={bride} groom={groom} />

      {/* ================= BOTTOM (Graphics) ================= */}

      <div className="relative h-[350px] w-full">

        {/* 4. CARPET (Untouched) */}
        <div className="absolute bottom-0 left-0 md:left-10 pointer-events-none z-40">
          <img 
            src={carpetImg} 
            alt="Carpet with Gramophone and Snacks" 
            className="w-[900px] h-auto object-contain opacity-90 origin-bottom-left scale-100 -translate-x-60 translate-y-0" 
          />
        </div>

        {/* 5. ELEPHANT (Untouched) */}
        <div className="absolute bottom-0 right-0 md:right-10 pointer-events-none z-50">
          <img 
            src={elephantImg} 
            alt="Elephant Decor" 
            className="w-[700px] h-auto object-contain opacity-90 origin-bottom-right scale-100 translate-x-20 translate-y-30" 
          />
        </div>

      </div>

    </section>
  );
}

type InviteCardProps = {
  bride: string;
  groom: string;
};

function InviteCard({ bride, groom }: InviteCardProps) {
  return (
    <div className="relative mx-auto w-[92%] max-w-4xl overflow-hidden rounded-[40px] bg-[#E4CBA9] shadow-2xl flex flex-col items-center justify-center py-20 px-6 md:px-12">
      
      {/* Heading */}
      <p className="text-center text-[10px] md:text-[12px] tracking-[0.3em] uppercase mb-10 text-[#AF5031] font-bold">
        Together with our families
      </p>
      
      {/* Couple */}
      <div className="mb-12 text-center">
        <h2 
          className="text-4xl md:text-5xl lg:text-6xl text-[#092F33]"
          style={{ fontFamily: "'Playfair Display', serif" }}
        >
          {groom}
        </h2>
        
        <p 
          className="text-3xl md:text-4xl text-[#AF5031] my-4"
          style={{ fontFamily: "Meantime, cursive" }}
        >
          &amp;
        </p>
        
        <h2 
          className="text-4xl md:text-5xl lg:text-6xl text-[#092F33]"
          style={{ fontFamily: "'Playfair Display', serif" }}
        >
          {bride}
        </h2>
      </div>

      {/* Invitation Text */}
      <div className="space-y-2 mb-12 text-center">
        <p className="text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-medium">
          Invite you to celebrate
        </p>
        <p className="text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-medium">
          an evening of
        </p>
        <p className="text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-medium">
          music · dance · laughter
        </p>
      </div>
      
      {/* Date */}
      <div className="mb-14 text-center">
        <p className="text-sm md:text-base tracking-[0.3em] uppercase font-bold text-[#AF5031]">
          Wednesday
        </p>
        <h1 
          className="text-7xl md:text-8xl lg:text-9xl text-[#092F33] my-4 leading-none"
          style={{ fontFamily: "'Playfair Display', serif" }}
        >
          17
        </h1>
        <p className="text-sm md:text-base tracking-[0.2em] uppercase font-semibold text-[#AF5031]">
          At 6.30 PM
        </p>
      </div>

      {/* Venue */}
      <div className="space-y-2 text-center mb-12">
        <p className="text-sm md:text-base tracking-[0.15em] font-bold text-[#092F33] uppercase">
          CLUB 6 CONVENTION CENTRE
        </p>
        <p className="text-[10px] md:text-[11px] tracking-[0.15em] text-[#092F33]/80 uppercase">
          KALLEPULLY ROAD RAMANATHAPURAM
        </p>
        <p className="text-[10px] md:text-[11px] tracking-[0.15em] text-[#092F33]/80 uppercase">
          PALAKKAD, KERALA 678001
        </p>
      </div>

      {/* Dotted Divider */}
      <div className="text-[#AF5031] text-2xl tracking-[0.25em] opacity-50 mb-10">
        ..........
      </div>

      {/* CTA */}
      <button
        className="
          mt-4 block rounded-full bg-[#AF5031]
          px-10 py-4
          text-xs md:text-sm uppercase tracking-[0.3em] font-bold
          text-[#E4CBA9] transition-all duration-300
          hover:bg-[#092F33] hover:scale-105 active:scale-95
        "
      >
        Let's Glam Up
      </button>
      
    </div>
  );
}