import React from "react";
import lightsImg from "@/assets/logos/serial_lights.png";
import flowersImg from "@/assets/logos/flowers.png";
import partyballImg from "@/assets/logos/partyball.png";
import carpetImg from "@/assets/logos/carpet.png";
import elephantImg from "@/assets/logos/elephant.gif";
import titleImg from "@/assets/logos/sangeeth_title.png"; 
import treeImg from "@/assets/logos/tree.png";
import tilesImg from "@/assets/logos/tile.png";
import foodImg from "@/assets/logos/food.png";

type Props = {
  bride?: string;
  groom?: string;
};

export default function CombinedInvite({
  bride = "Surya K",
  groom = "Angu Praveen",
}: Props) {
  return (
    // 1. ADDED RICH BACKGROUND GRADIENT (Dark Green to Deeper Green)
    <section className="relative mx-auto my-10 md:my-20 max-w-7xl overflow-hidden rounded-[40px] bg-gradient-to-b from-[#092F33] to-[#041618] shadow-[0_30px_60px_rgba(0,0,0,0.6)] flex flex-col">

      {/* ============================================================== */}
      {/* 1. SANGEETH SECTION                                            */}
      {/* ============================================================== */}
      <div className="relative w-full">

        {/* ================= TOP (Graphics & Title) ================= */}
        <div 
          className="relative w-full z-10 pointer-events-none mx-auto" 
          style={{ aspectRatio: "1440 / 450" }}
        >
          <img 
            src={lightsImg} 
            alt="Decorative Lights" 
            className="absolute top-[-20%] left-[80%] -translate-x-1/2 w-[50%] max-w-none h-auto object-cover opacity-90 z-0 mix-blend-screen" 
          />
          <img 
            src={titleImg} 
            alt="Sangeeth Night" 
            className="absolute top-[33%] left-[26%] -translate-x-1/2 -translate-y-1/2 w-[50%] h-auto object-contain z-10 drop-shadow-[0_10px_15px_rgba(0,0,0,0.5)]" 
          />
        </div>

        {/* ================= SANGEETH CARD & OVERLAPPING GRAPHICS ================= */}
        <div className="relative w-[92%] max-w-4xl mx-auto z-20 -mt-[8%] pointer-events-none">

          <img 
            src={partyballImg} 
            alt="Hand holding disco ball" 
            className="absolute top-[14%] right-[-5%] md:right-[-15%] w-[35%] md:w-[30%] h-auto object-contain opacity-95 z-30 drop-shadow-[0_20px_30px_rgba(0,0,0,0.6)]" 
          />

          <div className="pointer-events-auto w-full">
            <InviteCard bride={bride} groom={groom} />
          </div>
        </div>

        {/* ================= BOTTOM SANGEETH (Graphics) ================= */}
        <div 
          className="relative w-full z-30 pointer-events-none mx-auto -mt-[5%]" 
          style={{ aspectRatio: "1440 / 350" }}
        >
          <img 
            src={flowersImg} 
            alt="Floral Decor" 
            className="absolute top-[-15%] left-[2%] md:left-[-6%] -translate-y-1/2 w-[35%] md:w-[25%] h-auto object-contain opacity-95 z-50 drop-shadow-2xl" 
          />

          <img 
            src={carpetImg} 
            alt="Carpet with Gramophone and Snacks" 
            className="absolute top-[50%] left-[18%] -translate-x-1/2 -translate-y-1/2 w-[75%] h-auto object-contain opacity-95 z-40 drop-shadow-2xl" 
          />
          <img 
            src={elephantImg} 
            alt="Elephant Decor" 
            className="absolute top-[42%] left-[78%] -translate-x-1/2 -translate-y-1/2 w-[53%] h-auto object-contain opacity-100 z-50 drop-shadow-[0_25px_35px_rgba(0,0,0,0.7)]" 
          />
        </div>

      </div>

      {/* ============================================================== */}
      {/* 2. WEDDING SECTION (BURGUNDY RED ZONE)                         */}
      {/* ============================================================== */}
      {/* 1. ADDED RICH RED GRADIENT (Burgundy to Deep Crimson) */}
      <div className="relative z-20 w-full bg-gradient-to-b from-[#980204] to-[#5a0102] -mt-[5%] pt-[15%] pb-[15%] shadow-[0_-30px_60px_rgba(0,0,0,0.6)]">
        
        <WeddingCard bride={bride} groom={groom} />

        {/* ================= BOTTOM WEDDING (3 NEW LOGOS) ================= */}
        <div 
          className="absolute bottom-0 left-0 w-full z-30 pointer-events-none mx-auto" 
          style={{ aspectRatio: "1440 / 200" }}
        >
          <img 
            src={treeImg} 
            alt="Tree" 
            className="absolute top-[-86%] left-[20%] -translate-x-1/2 -translate-y-1/2 w-[45%] h-auto object-contain z-30 drop-shadow-2xl"
          />

        <div 
          className="absolute top-[23%] left-0 w-full h-[81.5%] z-10 opacity-80"
          style={{ 
            backgroundImage: `url(${tilesImg})`, 
            backgroundRepeat: 'repeat-x', 
            backgroundSize: 'auto 100%', 
            backgroundPosition: 'left center' 
          }}
        />     
          <img 
            src={foodImg} 
            alt="Food" 
            className="absolute top-[60%] left-[80%] -translate-x-1/2 -translate-y-1/2 w-[19%] h-auto object-contain z-30 drop-shadow-2xl"
          />
        </div>

      </div>

    </section>
  );
}

// ==============================================================
// SUB-COMPONENTS
// ==============================================================

type InviteCardProps = {
  bride: string;
  groom: string;
};

// ---------------- SANGEETH CARD COMPONENT ----------------
function InviteCard({ bride, groom }: InviteCardProps) {
  return (
    // 2. FROSTED GLASS EFFECT: bg-opacity-95 + backdrop-blur-md + subtle inset highlight
    <div className="relative w-full overflow-hidden rounded-[40px] bg-[#E4CBA9] bg-opacity-95 backdrop-blur-md shadow-2xl shadow-black/40 border border-white/30 shadow-[inset_0_2px_15px_rgba(255,255,255,0.4)] flex flex-col items-center justify-center py-8 md:py-20 px-6 md:px-12">
      
      <p className="text-center text-[10px] md:text-xs tracking-[0.3em] uppercase mb-6 md:mb-10 text-[#AF5031] font-bold opacity-90">
        Together with our families
      </p>
      
      <div className="mb-8 md:mb-12 text-center">
        <h2 className="text-4xl md:text-6xl text-[#092F33] drop-shadow-sm" style={{ fontFamily: "'Playfair Display', serif" }}>
          {groom}
        </h2>
        <p className="text-3xl md:text-4xl text-[#AF5031] my-2 md:my-4 drop-shadow-sm opacity-90" style={{ fontFamily: "Meantime, cursive" }}>
          &amp;
        </p>
        <h2 className="text-4xl md:text-6xl text-[#092F33] drop-shadow-sm" style={{ fontFamily: "'Playfair Display', serif" }}>
          {bride}
        </h2>
      </div>

      <div className="mb-8 md:mb-12 text-center flex flex-col opacity-90">
        <p className="mb-1 md:mb-2 text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-semibold">Invite you to celebrate</p>
        <p className="mb-1 md:mb-2 text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-semibold">an evening of</p>
        <p className="mb-0 text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-semibold">music · dance · laughter</p>
      </div>
      
      <div className="mb-8 md:mb-14 text-center">
        <p className="text-sm md:text-base tracking-[0.3em] uppercase font-bold text-[#AF5031] opacity-90">Wednesday</p>
        <h1 className="text-7xl md:text-9xl text-[#092F33] my-2 md:my-4 leading-none drop-shadow-sm" style={{ fontFamily: "'Playfair Display', serif" }}>17</h1>
        <p className="text-sm md:text-base tracking-[0.2em] uppercase font-semibold text-[#AF5031] opacity-90">February 2027 . At 6.30 PM</p>
      </div>

      <div className="text-center mb-8 md:mb-12 flex flex-col opacity-90">
        <p className="mb-1 md:mb-2 text-sm md:text-base tracking-[0.15em] font-bold text-[#092F33] uppercase">CLUB 6 CONVENTION CENTRE</p>
        <p className="mb-1 md:mb-2 text-[10px] md:text-xs tracking-[0.15em] text-[#092F33] uppercase font-semibold">KALLEPULLY ROAD RAMANATHAPURAM</p>
        <p className="mb-0 text-[10px] md:text-xs tracking-[0.15em] text-[#092F33] uppercase font-semibold">PALAKKAD, KERALA 678001</p>
      </div>

      {/* 3. 3D GRADIENT BUTTON */}
      <a href="#" className="mt-4 inline-block rounded-full bg-gradient-to-r from-[#AF5031] to-[#8f3f24] px-10 py-4 text-center text-xs md:text-sm uppercase tracking-[0.3em] font-bold text-[#E4CBA9] transition-all duration-300 hover:from-[#092F33] hover:to-[#041618] hover:scale-105 active:scale-95 shadow-[0_10px_20px_rgba(175,80,49,0.4)] border border-white/20 relative z-50">
        Let's Glam Up
      </a>
    </div>
  );
}

// ---------------- WEDDING CARD COMPONENT ----------------
function WeddingCard({ bride, groom }: InviteCardProps) {
  return (
    // 2. FROSTED GLASS EFFECT
    <div className="relative mx-auto w-[92%] max-w-4xl overflow-hidden rounded-[40px] bg-[#F5F1E6] bg-opacity-95 backdrop-blur-md shadow-[0_30px_60px_rgba(0,0,0,0.5)] border border-white/50 shadow-[inset_0_2px_15px_rgba(255,255,255,0.7)] flex flex-col items-center justify-center py-8 md:py-20 px-6 md:px-12 z-20 pointer-events-auto">
      
      <p className="text-center text-[10px] md:text-xs tracking-[0.3em] uppercase mb-6 md:mb-10 text-[#8B4513] font-bold opacity-90">
        Together with our families
      </p>
      
      <div className="mb-8 md:mb-12 text-center">
        <h2 className="text-4xl md:text-6xl text-[#092F33] drop-shadow-sm" style={{ fontFamily: "'Playfair Display', serif" }}>
          {groom}
        </h2>
        <p className="text-3xl md:text-4xl text-[#AF5031] my-2 md:my-4 drop-shadow-sm opacity-90" style={{ fontFamily: "Meantime, cursive" }}>
          &amp;
        </p>
        <h2 className="text-4xl md:text-6xl text-[#092F33] drop-shadow-sm" style={{ fontFamily: "'Playfair Display', serif" }}>
          {bride}
        </h2>
      </div>

      <div className="mb-8 md:mb-12 text-center flex flex-col opacity-90">
        <p className="mb-1 md:mb-2 text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-semibold">Invite you to</p>
        <p className="mb-0 text-[10px] md:text-xs tracking-[0.25em] uppercase text-[#092F33] font-semibold">Celebrate our marriage on</p>
      </div>
      
      <div className="mb-8 md:mb-14 text-center">
        <p className="text-sm md:text-base tracking-[0.3em] uppercase font-bold text-[#8B4513] opacity-90">Thursday</p>
        <h1 className="text-7xl md:text-9xl text-[#092F33] my-2 md:my-4 leading-none drop-shadow-sm" style={{ fontFamily: "'Playfair Display', serif" }}>18</h1>
        <p className="text-sm md:text-base tracking-[0.2em] uppercase font-semibold text-[#8B4513] opacity-90">February 2027 · At 10.00 AM</p>
      </div>

      <div className="text-center mb-8 md:mb-12 flex flex-col opacity-90">
        <p className="mb-1 md:mb-2 text-sm md:text-base tracking-[0.15em] font-bold text-[#092F33] uppercase">CLUB 6 CONVENTION CENTRE</p>
        <p className="mb-1 md:mb-2 text-[10px] md:text-xs tracking-[0.15em] text-[#092F33] uppercase font-semibold">KALLEPULLY ROAD RAMANATHAPURAM</p>
        <p className="mb-0 text-[10px] md:text-xs tracking-[0.15em] text-[#092F33] uppercase font-semibold">PALAKKAD, KERALA 678001</p>
      </div>

      {/* 3. 3D GRADIENT BUTTON */}
      <a href="#" className="mt-4 inline-block rounded-full bg-gradient-to-r from-[#8B4513] to-[#6b350e] px-10 py-4 text-center text-xs md:text-sm uppercase tracking-[0.3em] font-bold text-[#F5F1E6] transition-all duration-300 hover:from-[#980204] hover:to-[#5a0102] hover:scale-105 active:scale-95 shadow-[0_10px_20px_rgba(139,69,19,0.4)] border border-white/20 relative z-50">
        Let's Glam Up
      </a>
    </div>
  );
}